# Docker

To dockerize the application, create a dockerfile
You can find the dockerfile in the repo

Once the dockerfile is created, create the image and push it docker hub.
My docker hub id is itzprashanth
I've pushed the image to itzprashanth/mydocker:flaskfibapp


